{% extends 'base.html' %}

{% block title %}Login - TechBucks{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2>Login to TechBucks</h2>
    <form method="post" action="{% url 'login' %}">
        {% csrf_token %}
        <div class="mb-3">
            <label for="username" class="form-label">Username or Email</label>
            <input type="text" class="form-control" id="username" name="username" required autofocus>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <button type="submit" class="btn btn-primary btn-fun">Login</button>
        <a href="{% url 'password_reset' %}" class="btn btn-link">Forgot your password?</a>
    </form>
</div>
{% endblock %}
