{% extends 'base.html' %}

{% block title %}Reset Password - TechBucks{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2>Reset your Password</h2>
    <p>Enter your email address below, and we will send you an email with instructions to reset your password.</p>
    <form method="post" action="{% url 'password_reset' %}">
        {% csrf_token %}
        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" name="email" required>
        </div>
        <button type="submit" class="btn btn-primary">Send Password Reset Email</button>
    </form>
</div>
{% endblock %}
