{% extends 'base.html' %}

{% block title %}Class Profile - TechBucks{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <!-- Total Class TechBucks Card -->
        <div class="col-md-6">
            <div class="card shadow-sm">
                <!-- Dynamic background color for TechBucks total -->
                <div class="card-header text-white text-center
                    {% if total_class_techbucks >= 0 %}
                        bg-success
                    {% else %}
                        bg-danger
                    {% endif %}
                ">
                    <h4><i class="bi bi-coin"></i> Total Class TechBucks</h4>
                </div>
                <div class="card-body text-center">
                    <!-- Badge for TechBucks amount -->
                    <span class="badge {% if total_class_techbucks >= 0 %}bg-success{% else %}bg-danger{% endif %} text-light" style="font-size: 1.5rem;">{{ total_class_techbucks|default:0 }}</span>
                </div>
            </div>
        </div>

        <!-- Class Details Card -->
        <div class="col-md-6">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white text-center">
                    <h4><i class="bi bi-building"></i> Homeroom: {{ homeroom }}</h4>
                </div>
                <div class="card-body text-center">
                    <p><strong>Grade:</strong> {{ grade }}</p>
                    <p><strong>Teacher:</strong> {{ teacher }}</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Class QR Code Card -->
    <div class="row mt-4">
        <div class="col-md-6">
            <div class="card shadow-sm">
                <div class="card-header text-center">
                    <h4><i class="bi bi-qr-code"></i> Class QR Code</h4>
                </div>
                <div class="card-body text-center">
                    <img src="{{ class_qr_code_url }}" alt="Class QR Code" class="img-thumbnail" style="max-width: 200px;">
                </div>
            </div>
        </div>

        <!-- Manage Class TechBucks Section -->
{% if is_teacher %}

        <div class="col-md-6">
            <div class="card shadow-sm">
                <div class="card-header bg-info text-white text-center">
                    <h4><i class="bi bi-piggy-bank-fill"></i> Manage Class TechBucks</h4>
                </div>
                <div class="card-body text-center">
                    <div class="row">
                        <div class="col-md-6">
                            <h5>Add Points</h5>
                            <div class="btn-group-vertical">
                                {% for amount in amounts %}
                                    <button class="btn btn-success m-1" data-bs-toggle="modal" data-bs-target="#modifyPointsModal" data-points="{{ amount }}">+{{ amount }}</button>
                                {% endfor %}
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h5>Deduct Points</h5>
                            <div class="btn-group-vertical">
                                {% for amount in amounts %}
                                    <button class="btn btn-danger m-1" data-bs-toggle="modal" data-bs-target="#modifyPointsModal" data-points="-{{ amount }}">-{{ amount }}</button>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endif %}

    <!-- Students in Class Section -->
    <div class="card mt-4">
        <div class="card-header bg-success text-white">
            <h4><i class="bi bi-people-fill"></i> Students in Class</h4>
        </div>
        <div class="card-body">
            <table id="studentsTable" class="table table-striped table-hover table-bordered">
                <thead class="table-dark">
                    <tr>
                        <th>Student ID</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Total Points</th>
                        <th>View Profile</th>
                    </tr>
                </thead>
                <tbody>
                    {% for student in students %}
                        <tr>
                            <td>{{ student.student_id }}</td>
                            <td>{{ student.first_name }}</td>
                            <td>{{ student.last_name|slice:":1" }}.</td>
                            <td>
                                <span class="badge {% if student.total_techbucks >= 0 %}bg-success{% else %}bg-danger{% endif %}">{{ student.total_techbucks|default:0 }}</span>
                            </td>
                            <td>
                                <a href="{% url 'students:student_profile' student.student_id %}" class="btn btn-info btn-sm">
                                    <i class="bi bi-eye-fill"></i> View
                                </a>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

<!-- Class Transaction History Section -->
<div class="card mt-4">
    <div class="card-header bg-success text-white">
        <h4><i class="bi bi-journal-text"></i> Class Transaction History</h4>
    </div>
    <div class="card-body">
        <table id="classTransactionTable" class="table table-striped table-hover">
            <thead class="table-dark">
                <tr>
                    <th>Date</th>
                    <th>Description</th>
                    <th>Amount</th>
                    <th>Performed By</th>  <!-- New column for who performed the transaction -->
                </tr>
            </thead>
            <tbody>
                {% for transaction in class_transactions %}
                    <tr>
                        <td>{{ transaction.timestamp|date:"Y-m-d H:i" }}</td>
                        <td>{{ transaction.description }}</td>
                        <td>
                            <span class="{% if transaction.amount > 0 %}text-success{% else %}text-danger{% endif %}">{{ transaction.amount }}</span>
                        </td>
                        <td>{{ transaction.performed_by.username|default:"Unknown" }}</td>  <!-- Make sure the username is displayed correctly -->
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>


<!-- Modal for adding/deducting points -->
<div class="modal fade" id="modifyPointsModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Modify Class TechBucks</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="post" action="{% url 'students:update_class_points' homeroom %}">
                {% csrf_token %}
                <div class="modal-body">
                    <input type="hidden" id="modalPointsInput" name="points" value="">
                    <p>Are you sure you want to modify <strong><span id="modalPointsText"></span> TechBucks</strong> for the entire class?</p>

                    <!-- Optional description input -->
                    <div class="mb-3">
                        <label for="transactionDescription" class="form-label">Description (optional):</label>
                        <input type="text" class="form-control" id="transactionDescription" name="description" maxlength="255">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary">Confirm</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    $(document).ready(function() {
        $('#classTransactionTable').DataTable({
            "order": [[0, "desc"]]
        });

        $('#studentsTable').DataTable({
            "order": [[0, "asc"]]
        });

        $('#modifyPointsModal').on('show.bs.modal', function (event) {
            var button = $(event.relatedTarget);
            var points = button.data('points');
            $('#modalPointsInput').val(points);
            $('#modalPointsText').text(Math.abs(points));
        });
    });
</script>
{% endblock %}
